{
  "name": "react-native-chartboost",
  "version": "0.0.5",
  "description": "Display native Chartboost ads and get rich in the process.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm --no-git-tag-version version patch && git add . && git commit -am \"Next Version\" && git push && npm publish"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "chartboost",
    "ads",
    "admob"
  ],
  "author": "Kjell Connelly",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
